date.timezone = 'Europe/Prague'
upload_max_filesize = 100M
post_max_size = 64M
sendmail_path = /usr/sbin/ssmtp -t

; Enable Xdebug
error_reporting = E_ALL
display_errors = 1
display_startup_errors = 1
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.idekey = "phpstorm"
